{
  "name": "monitoring",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alibaba-group/opensandbox": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "typescript": "7.0.2"
  }
}
